# SemanticKernelPoc

./: .gitignore  CHANGES_SUMMARY.md  CROSS_PLUGIN_WORKFLOWS.md  DEVELOPMENT-SETUP.md  DEVELOPMENT_SETUP.md  Directory.Build.props  HTTPS-SETUP.md  MCP_OFFICIAL_SDK_MIGRATION.md  MCP_REFACTORING_SUMMARY.md  PROCESS_FRAMEWORK_MIGRATION_PLAN.md  REACT_CLIENT_INTEGRATION.md  README.md  SHAREPOINT_MCP_INTEGRATION.md  SHAREPOINT_PLUGIN_MIGRATION_SUMMARY.md  STRUCTURED_OUTPUT_IMPLEMENTATION.md  SemanticKernelPoc.sln  WORKFLOW_AND_SMART_FUNCTIONS.md  get-ports.ps1  get-ports.sh  package-lock.json  package.json  setup-dev.ps1  setup-dev.sh  start-all.ps1  start-all.sh  status.ps1  status.sh  stop-all.ps1  stop-all.sh
SemanticKernelPoc.Api/: GlobalSuppressions.cs  Program.cs  SemanticKernelPoc.Api.csproj  SemanticKernelPoc.Api.http  appsettings.Example.json  appsettings.json
SemanticKernelPoc.Api/Controllers/: ChatController.cs  TestController.cs  UserController.cs
SemanticKernelPoc.Api/Models/: ChatMessage.cs  ChatResponse.cs  SemanticKernelConfig.cs  StructuredOutputModels.cs  WorkflowModels.cs
SemanticKernelPoc.Api/Plugins/: MeetingPlugin.cs
SemanticKernelPoc.Api/Plugins/Calendar/: CalendarModels.cs  CalendarPlugin.cs
SemanticKernelPoc.Api/Plugins/Mail/: MailModels.cs  MailPlugin.cs
SemanticKernelPoc.Api/Plugins/OneDrive/: OneDriveModels.cs  OneDrivePlugin.cs
SemanticKernelPoc.Api/Plugins/Response/: ResponseFormatPlugin.cs
SemanticKernelPoc.Api/Plugins/SharePoint/: SharePointMcpPlugin.cs  SharePointModels.cs  SharePointPlugin.cs
SemanticKernelPoc.Api/Plugins/ToDo/: ToDoModels.cs  ToDoPlugin.cs
SemanticKernelPoc.Api/Properties/: launchSettings.json
SemanticKernelPoc.Api/Services/: IntentDetectionService.cs  McpClientService.cs  ResponseProcessingService.cs
SemanticKernelPoc.Api/Services/Graph/: BaseGraphPlugin.cs  GraphClientFactory.cs  GraphService.cs  IGraphService.cs
SemanticKernelPoc.Api/Services/Helpers/: CalendarHelpers.cs  KernelAuthHelper.cs
SemanticKernelPoc.Api/Services/Intelligence/: ISmartFunctionSelector.cs  SmartFunctionSelector.cs
SemanticKernelPoc.Api/Services/Memory/: IConversationContextService.cs  IConversationMemoryService.cs  InMemoryConversationContextService.cs  InMemoryConversationService.cs
SemanticKernelPoc.Api/Services/Shared/: AnalysisModeService.cs  CardBuilderService.cs  Constants.cs  TextProcessingService.cs
SemanticKernelPoc.Api/Services/Workflows/: IWorkflowOrchestrator.cs  ProcessFrameworkOrchestrator.cs  WorkflowOrchestrator.cs
SemanticKernelPoc.McpServer/: Program.cs  README.md  SemanticKernelPoc.McpServer.csproj  appsettings.json
SemanticKernelPoc.McpServer/Models/: SharePointModels.cs
SemanticKernelPoc.McpServer/Services/: SharePointSearchService.cs
SemanticKernelPoc.McpServer/Tools/: SharePointSearchTool.cs
SemanticKernelPoc.Web/: CONFIG.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
SemanticKernelPoc.Web/src/: App.tsx  index.css  main.tsx
SemanticKernelPoc.Web/src/components/: CalendarCard.tsx  CapabilitiesCard.tsx  EmailCard.tsx  MeetingTranscriptCard.tsx  MessageRenderer.tsx  NoteCard.tsx  SharePointCard.tsx  TaskProposalCard.tsx  ThemeToggle.tsx  Tooltip.tsx
SemanticKernelPoc.Web/src/config/: authConfig.ts  config.example.json
SemanticKernelPoc.Web/src/hooks/: useUserProfile.ts
SemanticKernelPoc.Web/src/services/: apiService.ts
SemanticKernelPoc.Web/src/types/: chat.ts
certs/: localhost.crt  localhost.key
